#BlueJ package file
dependency1.from=SearchProject
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=125
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8018018018018018
package.editor.height=527
package.editor.width=674
package.editor.x=162
package.editor.y=22
package.frame.height=724
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SearchProject
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=140
target1.y=180
target2.height=50
target2.name=Fraction
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=70
